################### ONLY FOR TEST CODE IN EXAMPLE ###################

########### variables  ###########
_

############ argparse ############
argparse
default
description
help

########### subprocess ###########
shell
stderr
stdout
stdin

############ platform ############
platform
processor
architecture

#####################################################################

##### default python keywords #####
False
None
True
and
as
assert
break
class
continue
def
del
elif
else
except
finally
for
from
global
if
import
in
is
lambda
nonlocal
not
or
pass
raise
return
try
while
with
yield
