################ START SECTION ONLY FOR TEST PROGRAM IN PROJECT ########################

########### BASIC RAT TEST IN REPOS #############

######## local variables #########
_

############# glob ###############
recursive

########### fileinput ############
inplace

############# tqdm ###############
total

############ argparse ############
argparse
default
description
help
action

########### subprocess ###########
shell
stderr
stdout
stdin

############ platform ############
platform
processor
architecture

################# END SECTION ONLY FOR TEST PROGRAM IN PROJECT ########################


############################# START DO NOT MODIFY IT ##################################

##### default python keywords #####
False
None
True
and
as
assert
break
class
continue
def
del
elif
else
except
finally
for
from
global
if
import
in
is
lambda
nonlocal
not
or
pass
raise
return
try
while
with
yield

######### Other keywords ##########
replace

############################## END DO NOT MODIFY IT ###################################


##################### PUT YOUR VARS-CLASSES-FUNCS TO EXCLUDE ##########################
yourVar1
